<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .hero {
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(to bottom right, #08001f, #30197d);
        background: linear-gradient(90deg, #08001f, #30197d);
        color: #fff;
        position: relative;
      }

      .container {
        width: 800px;
        height: 180px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

      }

      .clock {
        height: 100%;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        
        border-radius: 10px;
        background: rgba(235, 0, 255, 0.11);
        backdrop-filter: blur(40px);
      }

      .container::before {
        content: "";
        height: 180px;
        width: 180px;
        background: #f41b75;
        border-radius: 5px;
        position: absolute;
        left: -50px;
        top: -50px;
        z-index: -1;
      }

      .container::after {
        content: "";
        height: 180px;
        width: 180px;
        background: #419aff;
        border-radius: 50%;
        position: absolute;
        right: -30px;
        bottom: -50px;
        z-index: -1;

      }

      .clock span{
        font-size: 80px;
        font-weight: 700;
        width: 110px;
        letter-spacing: 2px;
        text-align: center;
        display: inline-block;
        position: relative;

      }

      .clock span::after{

        font-size: 16px;
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
      }

      #hrs::after{
        content:"HOURS";
      }

        #min::after{
            content:"MINS";
        }

        #sec::after{
            content:"SEC";
        }

    </style>
  </head>
  <body>
    <div class="hero">
      <div class="container">
        <div class="clock">
          <span id="hrs">00</span>
          <span id="cln1">:</span>
          <span id="min">00</span>
          <span id="cln2">:</span>
          <span id="sec">00</span>
        </div>
      </div>
    </div>



    <script>
        let hrs = document.getElementById("hrs");
        let min = document.getElementById("min");
        let sec = document.getElementById("sec");

        setInterval(function(){
            let currentTime = new Date();

            hrs.innerHTML = (currentTime.getHours()<10 ?"0" :"")+ currentTime.getHours();
            min.innerHTML = (currentTime.getMinutes()<10?"0":"")+ currentTime.getMinutes();
            sec.innerHTML = (currentTime.getSeconds()<10?"0":"")+ currentTime.getSeconds();
            
        },1000)

    </script>
  </body>
</html>
